{
  "CustomConfigFile": "appsettings.Custom.json",
  "Stream": {
    "Source": "http://192.168.1.100/webcam/?action=stream",
    "TargetFps": 6,
    "BitrateKbps": 800,
    "Local": {
      "Enabled": true,
      "HlsFolder": "hls"
    }
  },
  "Moonraker": {
    "BaseUrl": "http://192.168.1.100:7125/",
    "ApiKey": "",
    "AuthHeader": "X-Api-Key"
  },
  "Overlay": {
    "Enabled": true,
    "RefreshMs": 500,
    "Template": "Nozzle: {nozzle:0}\u00B0C/{nozzleTarget:0}\u00B0C | Bed: {bed:0}\u00B0C/{bedTarget:0}\u00B0C | Layer {layers} | {progress:0}%\nSpd:{speed}mm/s | Flow:{flow} | Fil:{filament}m | ETA:{eta:hh:mm tt}",
    "FontFile": "/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf",
    "FontSize": 16,
    "FontColor": "white",
    "Box": true,
    "BoxColor": "black@0.4",
    "BoxBorderW": 8,
    "X": "(w-tw)-20",
    "Y": "20"
  },
  "YouTube": {
    "OAuth": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "LiveBroadcast": {
      "Title": "3D Printer Live Stream",
      "Description": "Live stream from my 3D printer.",
      "Privacy": "unlisted",
      "CategoryId": "28",
      "Enabled": false
    },
    "Playlist": {
      "Name": "PrintStreamer",
      "Privacy": "public"
    },
    "TimelapseUpload": {
      "Enabled": false,
      "Privacy": "public",
      "CategoryId": "28"
    }
  },
  "Timelapse": {
    "MainFolder": "timelapse",
    "Period": "00:00:15",
    "LastLayerOffset": 1
  },
  "PrinterUI": {
    "MainsailUrl": "http://192.168.1.117/mainsail",
    "FluiddUrl": "http://192.168.1.117/fluid"
  }
}
