{
  "Stream": {
    "Source": "http://192.168.1.2/webcam",
    "UseNativeStreamer": false
  },
  "Moonraker": {
    "BaseUrl": "http://192.168.1.2:7125/",
    "ApiKey": "",
    "AuthHeader": "X-Api-Key"
  },
  "Overlay": {
    "Enabled": false,
    "RefreshMs": 500,
      "Template": "Nozzle: {nozzle:0}°C/{nozzleTarget:0}°C | Bed: {bed:0}°C/{bedTarget:0}°C | Layer {layers} | {progress:0}%\nSpd:{speed}mm/s | Flow:{flow} | Fil:{filament}m | ETA:{eta:hh:mm tt}",
    "FontFile": "/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf",
    "FontSize": 16,
    "FontColor": "white",
    "Box": true,
    "BoxColor": "black@0.4",
    "BoxBorderW": 8,
    "X": "(w-tw)-20",
    "Y": "20"
  },
  "YouTube": {
    "OAuth": {
      "ClientId": "",
      "ClientSecret": ""
    },
    
    "LiveBroadcast": {
      "Title": "3D Printer Live Stream",
      "Description": "Live stream from my 3D printer.",
      "Privacy": "unlisted",
      "CategoryId": "28",
      "Enabled": true
    },
    "Playlist": {
      "Name": "PrintStreamer",
      "Privacy": "unlisted"
    }
  },
  "Timelapse": {
    "MainFolder": "timelapse",
    "Period": "00:01:00",
    "Upload": true
  },
  "GcodeFolder": "gcode"
}
